{
  "name": "mini-context-store",
  "version": "0.1.2",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/beizhedenglong/mini-context-store"
  },
  "author": "Victor Wang(wang shaojie) <wang_shaojie@icloud.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "parcel ./examples/index.html -p 3000",
    "demo": "parcel build ./examples/index.html -d docs --public-url ./",
    "lint": "eslint ./src/**/**.js",
    "build": "rimraf lib && babel src --out-dir lib",
    "release": "npm run build && npm publish",
    "test": "jest"
  },
  "keywords": [
    "react",
    "redux",
    "state-management",
    "react-store"
  ],
  "peerDependencies": {
    "prop-types": "15.x.x",
    "react": ">= 16.3.1",
    "react-dom": ">= 16.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^22.4.3",
    "parcel-bundler": "^1.6.2",
    "pre-commit": "^1.2.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-inspector": "^2.2.2",
    "react-test-renderer": "^16.3.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "prop-types": "^15.6.1"
  }
}
